{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 36,
  "lineage": "796fe223-9788-6c7d-e84d-bd5e6f961cec",
  "outputs": {
    "ecs_cluster_name": {
      "value": "unleash-devops-home-exercise-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "unleash-devops-home-exercise-service",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "unleash-devops-home-exercise-app-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0a2042f5f70371fa5"
                ]
              }
            ],
            "id": "eu-north-1",
            "ids": [
              "subnet-0f201eb74e3ef5e91",
              "subnet-0e453536542b594df",
              "subnet-0aff2f2106bc5634d"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:532150070616:vpc/vpc-0a2042f5f70371fa5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d4a1a61042deb612",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-07b6b5ae8fc242337",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0a2042f5f70371fa5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c1a73c32a8121a0c",
            "owner_id": "532150070616",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:532150070616:log-group:/ecs/unleash-devops-home-exercise",
            "id": "/ecs/unleash-devops-home-exercise",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/unleash-devops-home-exercise",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-north-1:532150070616:cluster/unleash-devops-home-exercise-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-north-1:532150070616:cluster/unleash-devops-home-exercise-cluster",
            "name": "unleash-devops-home-exercise-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "unleash-devops-home-exercise-cluster"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "unleash-devops-home-exercise-cluster",
              "Project": "unleash-devops-home-exercise"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-north-1:532150070616:cluster/unleash-devops-home-exercise-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-north-1:532150070616:service/unleash-devops-home-exercise-cluster/unleash-devops-home-exercise-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "unleash-devops-home-exercise-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0e97be35fa1137016"
                ],
                "subnets": [
                  "subnet-0aff2f2106bc5634d",
                  "subnet-0e453536542b594df",
                  "subnet-0f201eb74e3ef5e91"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            },
            "task_definition": "arn:aws:ecs:eu-north-1:532150070616:task-definition/unleash-devops-home-exercise-task:5",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_s3_bucket.app",
            "aws_security_group.ecs_tasks",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-north-1:532150070616:task-definition/unleash-devops-home-exercise-task:5",
            "arn_without_revision": "arn:aws:ecs:eu-north-1:532150070616:task-definition/unleash-devops-home-exercise-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_REGION\",\"value\":\"eu-north-1\"},{\"name\":\"BUCKET_NAME\",\"value\":\"unleash-devops-home-exercise-app-bucket\"},{\"name\":\"PORT\",\"value\":\"3000\"}],\"essential\":true,\"image\":\"532150070616.dkr.ecr.eu-north-1.amazonaws.com/unleash_devops_home_exercise:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/unleash-devops-home-exercise\"}},\"mountPoints\":[],\"name\":\"unleash-devops-home-exercise-container\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-execution-role",
            "family": "unleash-devops-home-exercise-task",
            "id": "unleash-devops-home-exercise-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            },
            "task_role_arn": "arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_s3_bucket.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_head_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::532150070616:policy/unleash-devops-home-exercise-s3-head-object",
            "attachment_count": 1,
            "description": "Allow HeadObject on the application S3 bucket",
            "id": "arn:aws:iam::532150070616:policy/unleash-devops-home-exercise-s3-head-object",
            "name": "unleash-devops-home-exercise-s3-head-object",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXXZU5VVMBNBYCP3TB",
            "tags": {},
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-07T19:16:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "unleash-devops-home-exercise-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::532150070616:policy/unleash-devops-home-exercise-s3-head-object"
            ],
            "max_session_duration": 3600,
            "name": "unleash-devops-home-exercise-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            },
            "unique_id": "AROAXXZU5VVMOHTEBU6DU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-07T19:16:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "unleash-devops-home-exercise-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "unleash-devops-home-exercise-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "unleash-devops-home-exercise"
            },
            "unique_id": "AROAXXZU5VVMB35LRCOKK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "unleash-devops-home-exercise-ecs-task-execution-role-20260307191640370900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "unleash-devops-home-exercise-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "unleash-devops-home-exercise-ecs-task-role-20260307191642138300000002",
            "policy_arn": "arn:aws:iam::532150070616:policy/unleash-devops-home-exercise-s3-head-object",
            "role": "unleash-devops-home-exercise-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_head_object",
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::unleash-devops-home-exercise-app-bucket",
            "bucket": "unleash-devops-home-exercise-app-bucket",
            "bucket_domain_name": "unleash-devops-home-exercise-app-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "unleash-devops-home-exercise-app-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c71c9245efa3ed7653377237cfcbee589103dd456cf048d021c68fedc39caade",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "unleash-devops-home-exercise-app-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "unleash-devops-home-exercise-app-bucket"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "unleash-devops-home-exercise-app-bucket",
              "Project": "unleash-devops-home-exercise"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:532150070616:security-group/sg-0e97be35fa1137016",
            "description": "Security group for ECS Fargate tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e97be35fa1137016",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "unleash-devops-home-exercise-ecs-tasks-sg",
            "name_prefix": "",
            "owner_id": "532150070616",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "unleash-devops-home-exercise-ecs-tasks-sg"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "unleash-devops-home-exercise-ecs-tasks-sg",
              "Project": "unleash-devops-home-exercise"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a2042f5f70371fa5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
