{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 3,
  "lineage": "8005b12d-9e63-8f46-c751-454577804565",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "devops_home_exercise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::532150070616:policy/devops_home_exercise",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::532150070616:policy/devops_home_exercise",
            "name": "devops_home_exercise",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecs:*\",\"ec2:*\",\"logs:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-role\",\"arn:aws:iam::532150070616:role/unleash-devops-home-exercise-ecs-task-execution-role\",\"arn:aws:iam::532150070616:policy/unleash-devops-home-exercise-s3-permissions-object\"],\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXXZU5VVMMX6SJ3U3P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "devops_home_exercise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::532150070616:role/devops_home_exercise",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:emilyl14/unleash-devops-home-exercise:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::532150070616:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-07T15:31:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops_home_exercise",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::532150070616:policy/devops_home_exercise"
            ],
            "max_session_duration": 3600,
            "name": "devops_home_exercise",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXXZU5VVMBF2WL5UXW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "devops_home_exercise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops_home_exercise-arn:aws:iam::532150070616:policy/devops_home_exercise",
            "policy_arn": "arn:aws:iam::532150070616:policy/devops_home_exercise",
            "role": "devops_home_exercise"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
